{
  "name": "classapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run infini:build",
    "dev": "node scripts/dev.mjs",
    "dev:server": "tsx watch --clear-screen=false server/dev.ts",
    "dev:client": "vite",
    "infini:build": "node scripts/build-infini.mjs",
    "build": "sh ./build.sh",
    "test:protocol": "tsx scripts/test-protocol-contracts.mts",
    "test:schema-migrations": "tsx scripts/test-schema-migrations.mts",
    "test:user-lifecycle": "tsx scripts/test-user-lifecycle.mts",
    "test:tomato": "tsx scripts/test-tomato-quota.mts",
    "test:infini:chrome70": "npm run infini:build && node --import tsx scripts/test-infini-chrome70.mts",
    "reset": "node scripts/reset-dev.mjs",
    "test:e2e": "CLASSAPP_REQUIRE_HTTPS=1 npm run build && node --import tsx scripts/test-chrome70-e2e.mts",
    "test:manual": "npm run build && node --import tsx scripts/test-chrome70-manual.mts",
    "test:https": "node --import tsx scripts/test-https-runtime.mts",
    "https:check": "node scripts/duckdns-certificate.mjs --check",
    "https:renew": "node scripts/duckdns-certificate.mjs --renew --agree-tos",
    "prelint": "npm run infini:build",
    "lint": "tsc --noEmit; eslint",
    "format": "prettier . --write"
  },
  "browserslist": [
    "chrome >=70"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@napi-rs/canvas": "^1.0.2",
    "better-sqlite3": "^13.0.1",
    "bufferutil": "^4.1.0",
    "cheerio": "^1.2.0",
    "core-js": "^3.49.0",
    "fflate": "^0.8.3",
    "pdfjs-dist": "^6.1.200",
    "playwright": "^1.61.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ws": "^8.21.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.4",
    "acme-client": "^5.4.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5"
  }
}
